{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5e7179",
        "activityBar.background": "#5e7179",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#60204d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5e7179",
        "statusBar.background": "#48565c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5e7179",
        "statusBarItem.remoteBackground": "#48565c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#48565c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#48565c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#48565C"
}